#微信SDK配置文件
#读取规则：优先读取System.getProperty()
#再从weixin4j.properties读取,key
#如果System.getProperty()与weixin4j.properties都没设置，则默认未NULL

#开发者调试设置
weixin4j.debug=false
#公众号Token
weixin4j.token=weixin4j

#开发者第三方用户唯一凭证
weixin4j.oauth.appid=wx5c451c1c46ba0ff9
#开发者第三方用户唯一凭证密钥
weixin4j.oauth.secret=41f76af6ab2478dccbcdd4d741cb5d02

#微信支付_商户ID
weixin4j.pay.partner.id=1495396332
#微信支付_商户密钥
weixin4j.pay.partner.key=myf76af6ab2478dccbcdd4d743332361
#微信支付_支付通知回调地址
weixin4j.pay.notify_url =http://www.ambcharge.com/weixin/notifypay

#连接超时设置
weixin4j.http.connectionTimeout=25000
#请求超时设置
weixin4j.http.readTimeout=25000
#证书路径
weixin4j.http.cert.path=apiclient_cert.p12
weixin4j.http.cert.secret=1495396332

#默认消息处理函数
weixin4j.handler=org.weixin4j.spi.DefaultMessageHandler
weixin4j.message.handler.normal=org.weixin4j.spi.DefaultNormalMessageHandler
weixin4j.message.handler.event=org.weixin4j.spi.DefaultEventMessageHandler